# PactContractTestingDemo

./: README.md
ContractTesting.Demo/: ContractTesting.Demo.sln
ContractTesting.Demo/consumer/src/Consumer.Domain/: Consumer.Domain.csproj  ConsumerCardService.cs
ContractTesting.Demo/consumer/src/Consumer.Domain/Models/V1/: CardAccountInfoResponse.cs  CardInfoResponse.cs  CardOrderApplicationEvent.cs  CardOrderRequest.cs  CardOrderSatisfiedEvent.cs  CardsScreenResponse.cs
ContractTesting.Demo/consumer/src/Consumer.Domain/Utils/: Result.cs
ContractTesting.Demo/consumer/src/Consumer.Host/: Consumer.Host.csproj  Program.cs  appsettings.json
ContractTesting.Demo/consumer/src/Consumer.Host/Controllers/: CardsController.cs  ConsumerCardsController.cs
ContractTesting.Demo/consumer/src/Consumer.Host/Properties/: launchSettings.json
ContractTesting.Demo/consumer/src/Consumer.Integration/: Consumer.Integration.csproj  IProviderCardIntegration.cs  ProviderCardIntegration.cs
ContractTesting.Demo/consumer/src/Consumer.Integration/ProviderContracts/V1/: CardAccountDto.cs  CardAccountInfoResponse.cs  CardDto.cs  CardInfoDto.cs  CardOrderApplicationEvent.cs  ClientInfoDto.cs  CreateCardOrderDto.cs  UserCardAccountsDto.cs
ContractTesting.Demo/consumer/test/Consumer.ContractTests/: Consumer.ContractTests.csproj  DataForTests.cs  PactXUnitOutput.cs
ContractTesting.Demo/consumer/test/Consumer.ContractTests/RabbitMq/: CardOrderApplicationEventTests.cs  CardOrderSatisfiedEventTests.cs
ContractTesting.Demo/consumer/test/Consumer.ContractTests/Rest/: GetUserAccountsTests.cs  OrderCardTests.cs
ContractTesting.Demo/consumer/test/Consumer.ContractTests/pacts/: Demo.Consumer-Demo.Provider.json
ContractTesting.Demo/provider/src/Provider.Contracts/Models/: CardAccountInfoResponse.cs  CardInfoResponse.cs  CardOrderApplicationEvent.cs  CardOrderSatisfiedEvent.cs  ClientInfoResponse.cs  CreateCardOrderRequest.cs  UserCardAccountsResponse.cs
ContractTesting.Demo/provider/src/Provider.Domain/: CardAccountsRepository.cs  DatabaseFakes.cs  ICardAccountsRepository.cs  SomeDatabase.cs
ContractTesting.Demo/provider/src/Provider.Domain/Models/: CardAccountInfo.cs  CardInfo.cs  UserCardAccounts.cs
ContractTesting.Demo/provider/src/Provider.Host/: Program.cs  Provider.Host.csproj  Startup.cs
ContractTesting.Demo/provider/src/Provider.Host/Controllers/: CardsController.cs  ProviderCardsController.cs
ContractTesting.Demo/provider/src/Provider.Host/Helpers/: MapperExtensions.cs
ContractTesting.Demo/provider/src/Provider.Host/Properties/: launchSettings.json
ContractTesting.Demo/provider/test/Provider.ContractTests/: DataForTests.cs  PactXUnitOutput.cs  Provider.ContractTests.csproj  TestHost.cs
ContractTesting.Demo/provider/test/Provider.ContractTests/RabbitMq/Consumer/: ContractWithConsumerTests.cs
ContractTesting.Demo/provider/test/Provider.ContractTests/Rest/Consumer/: ContractsWithConsumerTests.cs
ContractTesting.Demo/provider/test/Provider.ContractTests/pacts/: Demo.Consumer-Demo.Provider.json
ContractTesting.Demo/shared/: pact-docker-compose.yaml
ContractTesting.Demo/shared/PactHelper/: PactBrokerFixture.cs  PactBrokerPublisher.cs  PactBrokerSender.cs  PactHelper.csproj
