<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="PactNet" Version="5.0.0-beta.2" />
        <PackageReference Include="PactNet.Abstractions" Version="5.0.0-beta.2" />
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Consumer.Domain\Consumer.Domain.csproj" />
      <ProjectReference Include="..\..\src\Consumer.Integration\Consumer.Integration.csproj" />
    </ItemGroup>

</Project>
